#DB_USERNAME = "admin1234"
#DB_PASSWORD = "admin1234"
#DB_HOST = "ofspace.c1kqdgirpeez.us-east-2.rds.amazonaws.com"
#
DB_USERNAME = "root"
DB_PASSWORD = "mahard"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "ofspace"
CONTEXT_TIMEOUT = "2"