DB_USERNAME = "admin1234"
DB_PASSWORD = "admin1234"
DB_HOST = "ofspace.c1kqdgirpeez.us-east-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_NAME = "ofspace"
CONTEXT_TIMEOUT = "2"
JWT_SECRET = "123"

EMAIL = "ofspace.project@gmail.com"
PASSWORD = "kelompok19alterra"
HOST = "smtp.gmail.com"
PORT = "587"